{
    "name": "diarmuidie/imagerack",
    "description": "Simple PHP image processor and server.",
    "keywords": ["image", "server", "resize"],
    "license": "MIT",
    "authors": [
        {
            "name": "diarmuid",
            "email": "contact@diarmuid.ie"
        }
    ],
    "require": {
        "diarmuidie/imagerack-kernal": "dev-master",
    },
    "autoload": {
        "psr-4": {
            "Templates\\" : "templates"
        }
    }
}
