{
    "name": "diarmuidie/imagerack",
    "description": "Simple PHP image processor and server.",
    "keywords": ["image", "server", "resize"],
    "license": "MIT",
    "require": {
        "diarmuidie/imagerack-kernal": "dev-master"
    },
    "suggest": {
        "league/flysystem-aws-s3-v3": "Allows using S3 as the source and cache locations"
    },
    "autoload": {
        "psr-4": {
            "Templates\\" : "templates"
        }
    }
}
